<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JemiNeil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/fontrubiklato.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" />
</head>
<body class="">
    <a id="start"></a>
    <div id="csNavLight"></div>

    <div class="main-container">
        <section class="cover height-80 imagebg text-center" data-overlay="3" id="header">
            <div class="background-image-holder">
                <img alt="background" src="img/home-head.jpg" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-md-12 text-center">
                            <h2 class="intro-text">
                                Jemi-Neil Consulting
                            </h2>
                            <div>
                                <a class="btn--primary btn btn--round btn-icon" href="consult.html">
                                    <span class="btn__text">Book a Consultation</span>
                                </a>
                                <a class="btn btn--primary-2 btn--round btn--icon" href="Careers.html">
                                    <span class="btn__text">
                                        <i class="stack-search color--white"></i>Find a Job Or a Degree
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        
        <section class="page-navigator no-border">
            <ul>
                <li>
                    <a href="#header" class="inner-link" data-title="Welcome"></a>
                </li>
                <li>
                    <a href="#partners" class="inner-link" data-title="Partners"></a>
                </li>
                <li>
                    <a href="#services" class="inner-link" data-title="Services"></a>
                </li>
                <li>
                    <a href="#software" class="inner-link" data-title="Software"></a>
                </li>
                <li>
                    <a href="#jobs" class="inner-link" data-title="Job Offers"></a>
                </li>
                <li>
                    <a href="#students" class="inner-link" data-title="Study Abroad"></a>
                </li>
            </ul>
        </section>
        <section class="text-center bg--secondary" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8">
                        <h2>We Provide Solutions Tailored To Your Needs</h2>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="bg--secondary" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="pricing pricing-1 boxed boxed--border boxed--lg text-center">
                            <h4>For Students</h4>
                            <hr />
                            <div class="sm-m-b-lg">
                                <span class="h4">Over 19 U.K. Schools</span>
                                <span class="h4 m-b">Over 1000 Programs</span>
                            </div>

                            <a class="btn btn--primary" href="#">
                                <span class="btn__text">
                                    Go
                                </span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="pricing pricing-1 boxed boxed--border boxed--lg text-center">
                            <h4>For Job Candidates</h4>
                            <hr />
                            <div class="sm-m-b-lg">
                                <span class="h4">Over <span class="text-danger">19</span> Offers</span>
                                <span class="h4 m-b">Over <span class="text-danger">6</span> Companies</span>
                            </div>
                            <a class="btn btn--primary-2" href="#">
                                <span class="btn__text">
                                    Go
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="pricing pricing-1 boxed boxed--border boxed--lg text-center">
                            <h4>For Employers</h4>
                            <hr />
                            <span class="h3">All-in-One HR Solution</span>
                            <div class="text-left">
                                <ul>
                                    <li>
                                        <span class="checkmark bg--primary"></span>
                                        <span>Recruitment</span>
                                    </li>
                                    <li>
                                        <span class="checkmark bg--primary"></span>
                                        <span>Outsourcing</span>
                                    </li>
                                    <li>
                                        <span class="checkmark bg--primary"></span>
                                        <span>Payroll Management</span>
                                    </li>
                                    <li>
                                        <span class="checkmark bg--primary"></span>
                                        <span>Leave & Appraisals</span>
                                    </li>
                                </ul>
                            </div>
                            <a class="btn btn--primary" href="#">
                                <span class="btn__text">
                                    Go
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="imagebg" data-gradient-bg="#4AC29A,#BDFFF3" style="padding-bottom:0px" id="software">
            <h3 class="text-center"> HR Solutions</h3>
            <div class="image-inner">
                <div class="background-image-holder">
                    <img alt="background" src="img/software.png" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-md-5" style="opacity:0">
                            <div class="boxed boxed--lg border--round bg--white">
                                <div class="col-md-10 col-md-offset-1 col-sm-12">
                                    <h3>Employer Spotlight</h3>
                                    <p class="lead">
                                        &rdquo;I started working at the Stack coworking space earlier this year and in that time I've met so many inspiring people, and made friends too. I originally joined as an office away from home but have since made Stack my permanent workplace.&ldquo;
                                    </p>
                                    <hr class="short" />
                                    <p>
                                        Working with Luke is awesome.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
            </div>
            <!--end of container-->
        </section>

        <section id="jobs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Job Offers</h2>
                        <div class="row slider" data-arrows="false" data-paging="true">
                            <ul class="slides">
                                <li class="col-sm-4 col-xs-12">
                                    <div class="feature feature-3 feature--featured boxed boxed--lg boxed--border text-center">
                                        <h4>Emergency Care</h4>
                                        <p>
                                            Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
                                        </p>
                                        <a href="#">
                                            Learn More
                                        </a>
                                        <span class="label">New</span>
                                    </div>
                                    <!--end feature-->
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="feature feature-3 boxed boxed--lg boxed--border text-center">
                                        <p>
                                            Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
                                        </p>
                                        <a href="#">
                                            Learn More
                                        </a>
                                    </div>
                                    <!--end feature-->
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="feature feature-1 boxed boxed--lg boxed--border text-center">
                                        <h4>Family Protection</h4>
                                        <p>
                                            Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
                                        </p>
                                        <a href="#">
                                            Learn More
                                        </a>
                                    </div>
                                    <!--end feature-->
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="feature feature-3 boxed boxed--lg boxed--border text-center">
                                        <h4>Professional Cover</h4>
                                        <p>
                                            Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
                                        </p>
                                        <a href="#">
                                            Learn More
                                        </a>
                                    </div>
                                    <!--end feature-->
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="feature feature-3 boxed boxed--lg boxed--border text-center">
                                        <h4>Hospital Cover</h4>
                                        <p>
                                            Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
                                        </p>
                                        <a href="#">
                                            Learn More
                                        </a>
                                    </div>
                                    <!--end feature-->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
            </div>
        </section>

        <section class="switchable bg--secondary" id="students">
            <div class="container">
                <div class="row">
                    <h3>Graduate Program Assistance</h3>
                    <div class="col-sm-6">
                        <ul class="accordion accordion--oneopen accordion-2 switchable__text">
                            <li class="active">
                                <div class="accordion__title">
                                    <span class="h5">Campus Life</span>
                                </div>
                                <div class="accordion__content">
                                    <p class="lead">
                                        Stack follows the BEM naming convention that focusses on logical code readability that is reflected in both the HTML and CSS. Interactive elements such as accordions and tabs follow the same markup patterns making rapid development easier for developers and beginners alike.
                                    </p>
                                    <p class="lead">
                                        Add to this the thoughtfully presented documentation, featuring code highlighting, snippets, class customizer explanation and you've got yourself one powerful value package.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="accordion__title">
                                    <span class="h5">Study Support</span>
                                </div>
                                <div class="accordion__content">
                                    <p class="lead">
                                        Stack offers a clean and contemporary to suit a range of purposes from corporate, tech startup, marketing site to digital storefront. Elements have been designed to showcase content in a diverse yet consistent manner.
                                    </p>
                                    <p class="lead">
                                        Multiple font and colour scheme options mean that dramatically altering the look of your site is just clicks away &mdash; Customizing your site in the included Variant Page Builder makes experimenting with styles and content arrangements dead simple.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="accordion__title">
                                    <span class="h5">Qualification</span>
                                </div>
                                <div class="accordion__content">
                                    <p class="lead">
                                        Medium Rare is an elite author known for offering high-quality, high-value products backed by timely and personable support. Recognised and awarded by Envato on multiple occasions for producing consistently outstanding products, it's no wonder over 20,000 customers enjoy using Medium Rare templates.
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <!--end accordion-->
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <img alt="Image" class="border--round box-shadow-wide" src="img/education-4.jpg" />
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
   

        <footer class="space--sm footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <h6 class="type--uppercase">Company</h6>

                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <h6 class="type--uppercase">Support</h6>

                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <h6 class="type--uppercase">Locations</h6>

                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6">
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->
                <div class="row">
                    <div class="col-sm-6">
                        <span class="type--fine-print">
                            &copy;
                            <span class="update-year"></span> Jemi-Neil Inc.
                        </span>
                        <a class="type--fine-print" href="#">Privacy Policy</a>
                        <a class="type--fine-print" href="#">Legal</a>
                    </div>
                    <div class="col-sm-6 text-right text-left-xs">

                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </footer>
    </div>
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>